#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Humidity
\end_layout

\begin_layout Standard
Calculating relative humidity at a temperature given the temperature and
 humitity of another volume.
\end_layout

\begin_layout Standard
Relative humidity should be within the range of 40-60%:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\phi & = & \frac{e_{w}}{e_{w}^{*}},
\end{eqnarray*}

\end_inset


\begin_inset Formula $e_{w}$
\end_inset

 - partial pressure of water vapour, 
\begin_inset Formula $e_{w}^{*}$
\end_inset

 - saturated vapour pressure of water at a given temperature.
\end_layout

\begin_layout Standard
Alternatively
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\phi & = & \frac{S_{H}p}{\left(0.622+0.378S_{H}\right)p_{H_{2}0}^{*}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{h}$
\end_inset

 - specific humidity:
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{h}=\frac{m_{v}}{m_{a}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p$
\end_inset

 - pressure
\end_layout

\begin_layout Standard
Use ideal gas equation - mass, volume, 
\begin_inset Formula $R$
\end_inset

 are all constant.
 We can find the actual vapour pressure as a function of temperature:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
e_{w} & = & \frac{mR_{v}T}{V}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\phi & = & \frac{mR_{v}T}{Ve_{w,T}^{*}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
e_{w,1}^{*} & = & \frac{mR_{v}T_{1}}{V\phi_{1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{mR_{v}T_{2}}{V\phi_{2}} & = & \frac{mR_{v}T_{1}}{V\phi_{1}}\\
\phi_{2} & = & \frac{\phi_{1}T_{2}}{T_{1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Saturated vapour pressure, 
\begin_inset Formula $e_{w}^{*}$
\end_inset

, is from:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
e_{w}^{*} & = & 6.112\exp\left(\frac{17.62T}{243.12+T}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\phi_{2} & = & \frac{e_{w,2}}{e_{w,2}^{*}}\\
 & = & \frac{\frac{mR_{v}T_{2}}{V}}{6.112\exp\left(\frac{17.62T_{2}}{243.12+T_{2}}\right)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{m}{V} & = & \frac{e_{w}^{*}\phi_{1}}{R_{v}T_{1}}\\
 & = & \frac{\phi_{1}6.112\exp\left(\frac{17.62T}{243.12+T}\right)}{R_{v}T_{1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\phi_{2} & = & \frac{T_{2}\phi_{1}\exp\left(\frac{17.62T_{1}}{243.12+T_{1}}\right)}{T_{1}\exp\left(\frac{17.62T_{2}}{243.12+T_{2}}\right)}\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phi_{1}=85\%$
\end_inset

, 
\begin_inset Formula $T_{1}=15C=288K$
\end_inset

, 
\begin_inset Formula $T_{2}=22C=295K$
\end_inset


\end_layout

\end_body
\end_document
